@import "../../assets/scss/variables.scss";

@mixin center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  .content {
    width: calc(100% - #{$lr-common * 2});
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include center();
    flex-direction: column;

    @media (max-width: 660px) {
      font-size: 12px;
    }

    @media (max-width: 440px) {
      font-size: 10px;
    }

    button {
      padding: 12px 24px;
      background-color: $secondary;
      border-radius: 30px;
      width: 150px;
      font-size: 1em;
      line-height: 1.4rem;
      font-weight: 600;
      color: rgb(255, 255, 255);
      border: none;
      transition: all 0.4s ease-in;
      &:hover {
        background-color: rgb(255, 255, 255);
        color: $secondary;
        cursor: pointer;
      }
    }
    .title {
      color: $secondary;
      text-align: right;
      font-size: 3.75em;
      font-weight: 600;
      letter-spacing: -2.3px;
      line-height: 4.625rem;
      margin-bottom: 20px;
      width: 456px;
      @media (max-width: 1000px) {
        width: 60%;
      }
      @media (max-width: 400px) {
        width: 90%;
        line-height: 2.625rem;
      }
      .right {
        text-align: left;
      }
    }
  }
}
