@import "../../assets/scss/variables.scss";

.daily-essentail {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width : 1000px) {
    align-items: flex-start;
    padding: 0 $lr-common;
  }
  h2 {
    margin-bottom: 2rem;
    font-size: 1.375rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.2px;
    color: $secondary;
  }
  .cards {
    // border: 2px solid;
    display: flex;

    gap: 1rem;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
    .de-card {
      //   border: 2px solid rebeccapurple;
      width: 130px;
      display: flex;
      align-items: center;
      flex-direction: column;
      .title {
        margin-top: 1rem;
        color: rgb(20, 43, 111);
        font-size: 1rem;
        line-height: 1.375rem;
        font-weight: 300;
        text-align: center;
        margin-left: 1rem;
      }

      @media (max-width: 1000px) {
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        .title {
          margin-top: 0;
        }
      }
    }
  }
}
