@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

@font-face {
  font-family: LL Circular;
  src: url(../fonts/lineto-circular-medium.woff2);
}

@font-face {
  font-family: Dutch801;
  src: url(../fonts/3653C9_1_0.woff2);
}

@font-face {
  font-family: Dutch801 N;
  src: url(../fonts/3653C9_0_0.woff2);
}
