@import "../../assets/scss/variables.scss";

.last-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;

  @media (max-width: 1000px) {
    flex-direction: column-reverse;
    padding: 0px 20px;
  }

  //   width: '50%',
  //         [theme.breakpoints.down('md')]: {
  //             '& img': {
  //                 width: '452px'
  //             },
  //         },
  //         [theme.breakpoints.down('sm')]: {
  //             '& img': {
  //                 width: '325px'
  //             },
  //         },
  //         [theme.breakpoints.down('xs')]: {
  //             width: '100%',
  //             // padding: '0px 20px',
  //             '& img': {
  //                 width: '570px',
  //                 maxWidth: '100%',
  //             },
  //         },
  .container {
    text-align: left;
    width: 50%;
    max-width: 600px;
    @media (max-width: 1000px) {
      width: 100%;
      max-width: 100%;
    }

    // content
    .content {
      padding: 0px 70px;
      @media (max-width: 600px) {
        padding: 0;
      }

      .link {
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 500;
        border-bottom: 2px solid #142b6f;
        cursor: pointer;
        transition: opacity 0.2s ease-in-out;
        width: fit-content;
        margin-top: 32px;
        a {
          text-decoration: none;
          color: $secondary;
        }
      }
    }
  }
  .illustration {
    width: 50%;
    display: flex;
    justify-content: center;
    img {
      max-width: 500px;
      @media (max-width: 400px) {
        min-width: 300px;
        max-width: 350px;
      }
    }
  }
  .m-20 {
    margin: 20px;
  }
}
