@import "../../assets/scss/variables";

.wwr {
  min-height: 500px;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 4rem 0 !important;
  .circle {
    position: absolute;
    z-index: -11;
    left: 0;
    top: 50%;
    transition: all 3s ease-out;
    transform: translate(-100% , -50%);
    width: 650px;
    height: 650px;
    border-radius: 50%;
    background-color: $primary;

    @media (max-width : 800px) {
        top: 25%;
        width: 500px;
        height: 500px;
    }

    @media (max-width : 440px) {
        top: 20%;
        width: 400px;
        height: 400px;
    }
  }
  .content {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    @media (max-width: 660px) {
      flex-direction: column;
    }

    .left {
      z-index: 2;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-width: 500px;
      height: 500px;

      @media (max-width: 1000px) {
        min-width: 200px;
        height: 200px;
      }

      @media (max-width: 660px) {
        min-width: 80%;
        height: 59vh;
        flex-direction: column;
      }
    }

    .right {
      font-size: 16px;
      z-index: 4;
      @media (max-width: 1000px) {
        font-size: 10px;
      }
      p {
        margin: 1em 0;
      }

      .link {
        font-weight: 500;
        border-bottom: 2px solid #142b6f;
        text-decoration: none;
        cursor: pointer;
        font-size: inherit;
        color: rgb(20, 43, 111);
        transition: opacity 0.2s ease-in-out;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}
